# job4j-middle

./: .travis.yml  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/ru/job4j/auth/controller/: EmployeeController.java  PersonController.java
auth/src/main/java/ru/job4j/auth/domain/: AccessHistory.java  Employee.java  Person.java
auth/src/main/java/ru/job4j/auth/repository/: AccessHistoryRepository.java
auth/src/main/java/ru/job4j/auth/service/: RestService.java
auth/src/main/resources/: application.properties
auth/src/main/resources/db/: update_001.sql
auth/src/test/java/ru/job4j/auth/controller/: EmployeeControllerTest.java  PersonControllerTest.java
cars_sales/: pom.xml
cars_sales/src/main/java/filters/: AuthFilter.java
cars_sales/src/main/java/models/: Actions.java  Announcement.java  CarBody.java  CarBrand.java  CarEngine.java  CarModel.java  CarPhoto.java  CarType.java  SellerContact.java  User.java  Wrapper.java
cars_sales/src/main/java/services/: AnnouncementService.java  AnnouncementServiceImpl.java  DBStoreService.java  StoreService.java
cars_sales/src/main/java/servlets/: AddAnnouncement.java  AnnouncementServlet.java  AuthServlet.java  MyAnnouncements.java  RegistrationServlet.java  UploadServlet.java
cars_sales/src/main/java/utils/: InitTables.java
cars_sales/src/main/resources/: hibernate.cfg.xml
cars_sales/src/main/webapp/: addAnnouncement.jsp  index.jsp  myannouncements.jsp  script.js
cars_sales/src/main/webapp/WEB-INF/: web.xml
chapter_001/: pom.xml
chapter_001/src/main/java/concurrent/: Cache.java  ConcurrentOutput.java  ConsoleProgress.java  DCLSingleton.java  FileDownload.java  ThreadState.java  Wget.java
chapter_001/src/main/java/io/: ParseFile.java
chapter_001/src/main/java/linked/: Count.java  Node.java
chapter_001/src/main/java/mocky/: HttpRequester.java  InfoBuilder.java  Requester.java
chapter_001/src/main/java/multithreads/: MasterSlaveBarrier.java  Switcher.java
chapter_001/src/main/java/nba/: Base.java  CASCount.java  NBACache.java  OptimisticException.java
chapter_001/src/main/java/notify/: CountBarrier.java  ParallelSearch.java  SimpleBlockingQueue.java
chapter_001/src/main/java/pools/: ArrayParallelSearch.java  EmailNotification.java  RolColSum.java  ThreadPool.java  User.java
chapter_001/src/main/java/ref/: UserCache.java
chapter_001/src/main/java/struct/: User.java  UserStorage.java
chapter_001/src/main/java/synch/: DynamicContainer.java  SingleLockList.java
chapter_001/src/test/java/io/: ParseFileTest.java
chapter_001/src/test/java/mocky/: InfoBuilderTest.java
chapter_001/src/test/java/nba/: CASCountTest.java  NBACacheTest.java
chapter_001/src/test/java/notify/: SimpleBlockingQueueTest.java
chapter_001/src/test/java/pools/: ArrayParallelSearchTest.java  EmailNotificationTest.java  RolColSumTest.java  ThreadPoolTest.java
chapter_001/src/test/java/ref/: UserCacheTest.java
chapter_001/src/test/java/struct/: UserStorageTest.java
chapter_001/src/test/java/synch/: SingleLockListTest.java
chapter_003/: pom.xml
chapter_003/db/: update_001.sql
chapter_003/src/main/java/filters/: AuthFilter.java
chapter_003/src/main/java/hql/: Candidate.java
chapter_003/src/main/java/integration/: Order.java  OrdersStore.java
chapter_003/src/main/java/lazy/: BrandLazy.java  CarLazy.java  Category.java  HbmRun.java  Task.java
chapter_003/src/main/java/many/: Brand.java  Car.java  CarOld.java  HbmRun.java
chapter_003/src/main/java/manytomany/: Address.java  Author.java  Book.java  HbmRun.java  ManyTest.java  Person.java  Post.java  Tag.java
chapter_003/src/main/java/maping/: Car.java  Driver.java  Engine.java
chapter_003/src/main/java/models/: Actions.java  Category.java  Item.java  Role.java  User.java  Wrapper.java
chapter_003/src/main/java/services/: DBStore.java  Store.java
chapter_003/src/main/java/servlets/: AuthServlet.java  RegistrationServlet.java  TasksServlet.java
chapter_003/src/main/resources/: hibernate.cfg.xml
chapter_003/src/main/webapp/: index.html  index.jsp  login.jsp  reg.jsp  script.js
chapter_003/src/main/webapp/WEB-INF/: web.xml
chapter_003/src/test/java/integration/: OrdersStoreTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/di/: ConsoleInput.java  Context.java  Main.java  SpringDI.java  StartUI.java  Store.java
chat/: pom.xml
chat/src/main/java/ru/job4j/chat/: ChatApplication.java
chat/src/main/java/ru/job4j/chat/config/: WebSecurity.java
chat/src/main/java/ru/job4j/chat/controllers/: MessagesController.java  RoomsController.java  UsersController.java
chat/src/main/java/ru/job4j/chat/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
chat/src/main/java/ru/job4j/chat/models/: Message.java  Person.java  Role.java  Room.java  User.java
chat/src/main/java/ru/job4j/chat/repositories/: MessagesRepository.java  RolesRepository.java  RoomsRepository.java  UsersRepository.java
chat/src/main/java/ru/job4j/chat/services/: MessagesService.java  RoomService.java  UserDetailsServiceImpl.java  UsersService.java
chat/src/main/resources/: application.properties
chat/src/main/resources/db/: create.sql  insert.sql
